############################################################################
#  This Python file is part of PyFEM-1.0, released on Aug. 29, 2012.       #
#  The PyFEM code accompanies the book:                                    #
#                                                                          #
#    'Non-Linear Finite Element Analysis of Solids and Structures'         #
#    R. de Borst, M.A. Crisfield, J.J.C. Remmers and C.V. Verhoosel        #
#    John Wiley and Sons, 2012, ISBN 978-0470666449                        #
#                                                                          #
#  The code is written by J.J.C. Remmers, C.V. Verhoosel and R. de Borst.  #
#  Comments and suggestions can be sent to:                                #
#     PyFEM-support@tue.nl                                                 #
#                                                                          #
#  The latest version can be downloaded from the web-site:                 #                                                                          
#     http://www.wiley.com/go/deborst                                      #
#                                                                          #
#  The code is open source and intended for educational and scientific     #
#  purposes only. If you use PyFEM in your research, the developers would  #
#  be grateful if you could cite the book.                                 #  
#                                                                          #
#  Disclaimer:                                                             #
#  The authors reserve all rights but do not guarantee that the code is    #
#  free from errors. Furthermore, the authors shall not be liable in any   #
#  event caused by the use of the program.                                 #
############################################################################

<Nodes>
      1            0.           -2.;
      2           0.5           -2.;
      3            1.           -2.;
      4           1.5           -2.;
      5            2.           -2.;
      6           2.5           -2.;
      7            3.           -2.;
      8           3.5           -2.;
      9            4.           -2.;
     10           4.5           -2.;
     11            5.           -2.;
     12           5.5           -2.;
     13            6.           -2.;
     14           6.5           -2.;
     15            7.           -2.;
     16           7.5           -2.;
     17            8.           -2.;
     18           8.5           -2.;
     19            9.           -2.;
     20           9.5           -2.;
     21           10.           -2.;
     22          10.5           -2.;
     23           11.           -2.;
     24          11.5           -2.;
     25           12.           -2.;
     26          12.5           -2.;
     27           13.           -2.;
     28          13.5           -2.;
     29           14.           -2.;
     30          14.5           -2.;
     31           15.           -2.;
     32          15.5           -2.;
     33           16.           -2.;
     34            0.          -1.5;
     35           0.5          -1.5;
     36            1.          -1.5;
     37           1.5          -1.5;
     38            2.          -1.5;
     39           2.5          -1.5;
     40            3.          -1.5;
     41           3.5          -1.5;
     42            4.          -1.5;
     43           4.5          -1.5;
     44            5.          -1.5;
     45           5.5          -1.5;
     46            6.          -1.5;
     47           6.5          -1.5;
     48            7.          -1.5;
     49           7.5          -1.5;
     50            8.          -1.5;
     51           8.5          -1.5;
     52            9.          -1.5;
     53           9.5          -1.5;
     54           10.          -1.5;
     55          10.5          -1.5;
     56           11.          -1.5;
     57          11.5          -1.5;
     58           12.          -1.5;
     59          12.5          -1.5;
     60           13.          -1.5;
     61          13.5          -1.5;
     62           14.          -1.5;
     63          14.5          -1.5;
     64           15.          -1.5;
     65          15.5          -1.5;
     66           16.          -1.5;
     67            0.           -1.;
     68           0.5           -1.;
     69            1.           -1.;
     70           1.5           -1.;
     71            2.           -1.;
     72           2.5           -1.;
     73            3.           -1.;
     74           3.5           -1.;
     75            4.           -1.;
     76           4.5           -1.;
     77            5.           -1.;
     78           5.5           -1.;
     79            6.           -1.;
     80           6.5           -1.;
     81            7.           -1.;
     82           7.5           -1.;
     83            8.           -1.;
     84           8.5           -1.;
     85            9.           -1.;
     86           9.5           -1.;
     87           10.           -1.;
     88          10.5           -1.;
     89           11.           -1.;
     90          11.5           -1.;
     91           12.           -1.;
     92          12.5           -1.;
     93           13.           -1.;
     94          13.5           -1.;
     95           14.           -1.;
     96          14.5           -1.;
     97           15.           -1.;
     98          15.5           -1.;
     99           16.           -1.;
    100            0.          -0.5;
    101           0.5          -0.5;
    102            1.          -0.5;
    103           1.5          -0.5;
    104            2.          -0.5;
    105           2.5          -0.5;
    106            3.          -0.5;
    107           3.5          -0.5;
    108            4.          -0.5;
    109           4.5          -0.5;
    110            5.          -0.5;
    111           5.5          -0.5;
    112            6.          -0.5;
    113           6.5          -0.5;
    114            7.          -0.5;
    115           7.5          -0.5;
    116            8.          -0.5;
    117           8.5          -0.5;
    118            9.          -0.5;
    119           9.5          -0.5;
    120           10.          -0.5;
    121          10.5          -0.5;
    122           11.          -0.5;
    123          11.5          -0.5;
    124           12.          -0.5;
    125          12.5          -0.5;
    126           13.          -0.5;
    127          13.5          -0.5;
    128           14.          -0.5;
    129          14.5          -0.5;
    130           15.          -0.5;
    131          15.5          -0.5;
    132           16.          -0.5;
    133            0.            0.;
    134           0.5            0.;
    135            1.            0.;
    136           1.5            0.;
    137            2.            0.;
    138           2.5            0.;
    139            3.            0.;
    140           3.5            0.;
    141            4.            0.;
    142           4.5            0.;
    143            5.            0.;
    144           5.5            0.;
    145            6.            0.;
    146           6.5            0.;
    147            7.            0.;
    148           7.5            0.;
    149            8.            0.;
    150           8.5            0.;
    151            9.            0.;
    152           9.5            0.;
    153           10.            0.;
    154          10.5            0.;
    155           11.            0.;
    156          11.5            0.;
    157           12.            0.;
    158          12.5            0.;
    159           13.            0.;
    160          13.5            0.;
    161           14.            0.;
    162          14.5            0.;
    163           15.            0.;
    164          15.5            0.;
    165           16.            0.;
    166            0.           0.5;
    167           0.5           0.5;
    168            1.           0.5;
    169           1.5           0.5;
    170            2.           0.5;
    171           2.5           0.5;
    172            3.           0.5;
    173           3.5           0.5;
    174            4.           0.5;
    175           4.5           0.5;
    176            5.           0.5;
    177           5.5           0.5;
    178            6.           0.5;
    179           6.5           0.5;
    180            7.           0.5;
    181           7.5           0.5;
    182            8.           0.5;
    183           8.5           0.5;
    184            9.           0.5;
    185           9.5           0.5;
    186           10.           0.5;
    187          10.5           0.5;
    188           11.           0.5;
    189          11.5           0.5;
    190           12.           0.5;
    191          12.5           0.5;
    192           13.           0.5;
    193          13.5           0.5;
    194           14.           0.5;
    195          14.5           0.5;
    196           15.           0.5;
    197          15.5           0.5;
    198           16.           0.5;
    199            0.            1.;
    200           0.5            1.;
    201            1.            1.;
    202           1.5            1.;
    203            2.            1.;
    204           2.5            1.;
    205            3.            1.;
    206           3.5            1.;
    207            4.            1.;
    208           4.5            1.;
    209            5.            1.;
    210           5.5            1.;
    211            6.            1.;
    212           6.5            1.;
    213            7.            1.;
    214           7.5            1.;
    215            8.            1.;
    216           8.5            1.;
    217            9.            1.;
    218           9.5            1.;
    219           10.            1.;
    220          10.5            1.;
    221           11.            1.;
    222          11.5            1.;
    223           12.            1.;
    224          12.5            1.;
    225           13.            1.;
    226          13.5            1.;
    227           14.            1.;
    228          14.5            1.;
    229           15.            1.;
    230          15.5            1.;
    231           16.            1.;
    232            0.           1.5;
    233           0.5           1.5;
    234            1.           1.5;
    235           1.5           1.5;
    236            2.           1.5;
    237           2.5           1.5;
    238            3.           1.5;
    239           3.5           1.5;
    240            4.           1.5;
    241           4.5           1.5;
    242            5.           1.5;
    243           5.5           1.5;
    244            6.           1.5;
    245           6.5           1.5;
    246            7.           1.5;
    247           7.5           1.5;
    248            8.           1.5;
    249           8.5           1.5;
    250            9.           1.5;
    251           9.5           1.5;
    252           10.           1.5;
    253          10.5           1.5;
    254           11.           1.5;
    255          11.5           1.5;
    256           12.           1.5;
    257          12.5           1.5;
    258           13.           1.5;
    259          13.5           1.5;
    260           14.           1.5;
    261          14.5           1.5;
    262           15.           1.5;
    263          15.5           1.5;
    264           16.           1.5;
    265            0.            2.;
    266           0.5            2.;
    267            1.            2.;
    268           1.5            2.;
    269            2.            2.;
    270           2.5            2.;
    271            3.            2.;
    272           3.5            2.;
    273            4.            2.;
    274           4.5            2.;
    275            5.            2.;
    276           5.5            2.;
    277            6.            2.;
    278           6.5            2.;
    279            7.            2.;
    280           7.5            2.;
    281            8.            2.;
    282           8.5            2.;
    283            9.            2.;
    284           9.5            2.;
    285           10.            2.;
    286          10.5            2.;
    287           11.            2.;
    288          11.5            2.;
    289           12.            2.;
    290          12.5            2.;
    291           13.            2.;
    292          13.5            2.;
    293           14.            2.;
    294          14.5            2.;
    295           15.            2.;
    296          15.5            2.;
    297           16.            2.;
</Nodes>
<Elements>
1 'ContElem'   1    2   35   34;
2 'ContElem'   2    3   36   35;
3 'ContElem'   3    4   37   36;
4 'ContElem'   4    5   38   37;
5 'ContElem'   5    6   39   38;
6 'ContElem'   6    7   40   39;
7 'ContElem'   7    8   41   40;
8 'ContElem'   8    9   42   41;
9 'ContElem'   9   10   43   42;
10 'ContElem'  10   11   44   43;
11 'ContElem'  11   12   45   44;
12 'ContElem'  12   13   46   45;
13 'ContElem'  13   14   47   46;
14 'ContElem'  14   15   48   47;
15 'ContElem'  15   16   49   48;
16 'ContElem'  16   17   50   49;
17 'ContElem'  17   18   51   50;
18 'ContElem'  18   19   52   51;
19 'ContElem'  19   20   53   52;
20 'ContElem'  20   21   54   53;
21 'ContElem'  21   22   55   54;
22 'ContElem'  22   23   56   55;
23 'ContElem'  23   24   57   56;
24 'ContElem'  24   25   58   57;
25 'ContElem'  25   26   59   58;
26 'ContElem'  26   27   60   59;
27 'ContElem'  27   28   61   60;
28 'ContElem'  28   29   62   61;
29 'ContElem'  29   30   63   62;
30 'ContElem'  30   31   64   63;
31 'ContElem'  31   32   65   64;
32 'ContElem'  32   33   66   65;
33 'ContElem'  34   35   68   67;
34 'ContElem'  35   36   69   68;
35 'ContElem'  36   37   70   69;
36 'ContElem'  37   38   71   70;
37 'ContElem'  38   39   72   71;
38 'ContElem'  39   40   73   72;
39 'ContElem'  40   41   74   73;
40 'ContElem'  41   42   75   74;
41 'ContElem'  42   43   76   75;
42 'ContElem'  43   44   77   76;
43 'ContElem'  44   45   78   77;
44 'ContElem'  45   46   79   78;
45 'ContElem'  46   47   80   79;
46 'ContElem'  47   48   81   80;
47 'ContElem'  48   49   82   81;
48 'ContElem'  49   50   83   82;
49 'ContElem'  50   51   84   83;
50 'ContElem'  51   52   85   84;
51 'ContElem'  52   53   86   85;
52 'ContElem'  53   54   87   86;
53 'ContElem'  54   55   88   87;
54 'ContElem'  55   56   89   88;
55 'ContElem'  56   57   90   89;
56 'ContElem'  57   58   91   90;
57 'ContElem'  58   59   92   91;
58 'ContElem'  59   60   93   92;
59 'ContElem'  60   61   94   93;
60 'ContElem'  61   62   95   94;
61 'ContElem'  62   63   96   95;
62 'ContElem'  63   64   97   96;
63 'ContElem'  64   65   98   97;
64 'ContElem'  65   66   99   98;
65 'ContElem'  67   68  101  100;
66 'ContElem'  68   69  102  101;
67 'ContElem'  69   70  103  102;
68 'ContElem'  70   71  104  103;
69 'ContElem'  71   72  105  104;
70 'ContElem'  72   73  106  105;
71 'ContElem'  73   74  107  106;
72 'ContElem'  74   75  108  107;
73 'ContElem'  75   76  109  108;
74 'ContElem'  76   77  110  109;
75 'ContElem'  77   78  111  110;
76 'ContElem'  78   79  112  111;
77 'ContElem'  79   80  113  112;
78 'ContElem'  80   81  114  113;
79 'ContElem'  81   82  115  114;
80 'ContElem'  82   83  116  115;
81 'ContElem'  83   84  117  116;
82 'ContElem'  84   85  118  117;
83 'ContElem'  85   86  119  118;
84 'ContElem'  86   87  120  119;
85 'ContElem'  87   88  121  120;
86 'ContElem'  88   89  122  121;
87 'ContElem'  89   90  123  122;
88 'ContElem'  90   91  124  123;
89 'ContElem'  91   92  125  124;
90 'ContElem'  92   93  126  125;
91 'ContElem'  93   94  127  126;
92 'ContElem'  94   95  128  127;
93 'ContElem'  95   96  129  128;
94 'ContElem'  96   97  130  129;
95 'ContElem'  97   98  131  130;
96 'ContElem'  98   99  132  131;
97 'ContElem' 100  101  134  133;
98 'ContElem' 101  102  135  134;
99 'ContElem' 102  103  136  135;
100 'ContElem' 103  104  137  136;
101 'ContElem' 104  105  138  137;
102 'ContElem' 105  106  139  138;
103 'ContElem' 106  107  140  139;
104 'ContElem' 107  108  141  140;
105 'ContElem' 108  109  142  141;
106 'ContElem' 109  110  143  142;
107 'ContElem' 110  111  144  143;
108 'ContElem' 111  112  145  144;
109 'ContElem' 112  113  146  145;
110 'ContElem' 113  114  147  146;
111 'ContElem' 114  115  148  147;
112 'ContElem' 115  116  149  148;
113 'ContElem' 116  117  150  149;
114 'ContElem' 117  118  151  150;
115 'ContElem' 118  119  152  151;
116 'ContElem' 119  120  153  152;
117 'ContElem' 120  121  154  153;
118 'ContElem' 121  122  155  154;
119 'ContElem' 122  123  156  155;
120 'ContElem' 123  124  157  156;
121 'ContElem' 124  125  158  157;
122 'ContElem' 125  126  159  158;
123 'ContElem' 126  127  160  159;
124 'ContElem' 127  128  161  160;
125 'ContElem' 128  129  162  161;
126 'ContElem' 129  130  163  162;
127 'ContElem' 130  131  164  163;
128 'ContElem' 131  132  165  164;
129 'ContElem' 133  134  167  166;
130 'ContElem' 134  135  168  167;
131 'ContElem' 135  136  169  168;
132 'ContElem' 136  137  170  169;
133 'ContElem' 137  138  171  170;
134 'ContElem' 138  139  172  171;
135 'ContElem' 139  140  173  172;
136 'ContElem' 140  141  174  173;
137 'ContElem' 141  142  175  174;
138 'ContElem' 142  143  176  175;
139 'ContElem' 143  144  177  176;
140 'ContElem' 144  145  178  177;
141 'ContElem' 145  146  179  178;
142 'ContElem' 146  147  180  179;
143 'ContElem' 147  148  181  180;
144 'ContElem' 148  149  182  181;
145 'ContElem' 149  150  183  182;
146 'ContElem' 150  151  184  183;
147 'ContElem' 151  152  185  184;
148 'ContElem' 152  153  186  185;
149 'ContElem' 153  154  187  186;
150 'ContElem' 154  155  188  187;
151 'ContElem' 155  156  189  188;
152 'ContElem' 156  157  190  189;
153 'ContElem' 157  158  191  190;
154 'ContElem' 158  159  192  191;
155 'ContElem' 159  160  193  192;
156 'ContElem' 160  161  194  193;
157 'ContElem' 161  162  195  194;
158 'ContElem' 162  163  196  195;
159 'ContElem' 163  164  197  196;
160 'ContElem' 164  165  198  197;
161 'ContElem' 166  167  200  199;
162 'ContElem' 167  168  201  200;
163 'ContElem' 168  169  202  201;
164 'ContElem' 169  170  203  202;
165 'ContElem' 170  171  204  203;
166 'ContElem' 171  172  205  204;
167 'ContElem' 172  173  206  205;
168 'ContElem' 173  174  207  206;
169 'ContElem' 174  175  208  207;
170 'ContElem' 175  176  209  208;
171 'ContElem' 176  177  210  209;
172 'ContElem' 177  178  211  210;
173 'ContElem' 178  179  212  211;
174 'ContElem' 179  180  213  212;
175 'ContElem' 180  181  214  213;
176 'ContElem' 181  182  215  214;
177 'ContElem' 182  183  216  215;
178 'ContElem' 183  184  217  216;
179 'ContElem' 184  185  218  217;
180 'ContElem' 185  186  219  218;
181 'ContElem' 186  187  220  219;
182 'ContElem' 187  188  221  220;
183 'ContElem' 188  189  222  221;
184 'ContElem' 189  190  223  222;
185 'ContElem' 190  191  224  223;
186 'ContElem' 191  192  225  224;
187 'ContElem' 192  193  226  225;
188 'ContElem' 193  194  227  226;
189 'ContElem' 194  195  228  227;
190 'ContElem' 195  196  229  228;
191 'ContElem' 196  197  230  229;
192 'ContElem' 197  198  231  230;
193 'ContElem' 199  200  233  232;
194 'ContElem' 200  201  234  233;
195 'ContElem' 201  202  235  234;
196 'ContElem' 202  203  236  235;
197 'ContElem' 203  204  237  236;
198 'ContElem' 204  205  238  237;
199 'ContElem' 205  206  239  238;
200 'ContElem' 206  207  240  239;
201 'ContElem' 207  208  241  240;
202 'ContElem' 208  209  242  241;
203 'ContElem' 209  210  243  242;
204 'ContElem' 210  211  244  243;
205 'ContElem' 211  212  245  244;
206 'ContElem' 212  213  246  245;
207 'ContElem' 213  214  247  246;
208 'ContElem' 214  215  248  247;
209 'ContElem' 215  216  249  248;
210 'ContElem' 216  217  250  249;
211 'ContElem' 217  218  251  250;
212 'ContElem' 218  219  252  251;
213 'ContElem' 219  220  253  252;
214 'ContElem' 220  221  254  253;
215 'ContElem' 221  222  255  254;
216 'ContElem' 222  223  256  255;
217 'ContElem' 223  224  257  256;
218 'ContElem' 224  225  258  257;
219 'ContElem' 225  226  259  258;
220 'ContElem' 226  227  260  259;
221 'ContElem' 227  228  261  260;
222 'ContElem' 228  229  262  261;
223 'ContElem' 229  230  263  262;
224 'ContElem' 230  231  264  263;
225 'ContElem' 232  233  266  265;
226 'ContElem' 233  234  267  266;
227 'ContElem' 234  235  268  267;
228 'ContElem' 235  236  269  268;
229 'ContElem' 236  237  270  269;
230 'ContElem' 237  238  271  270;
231 'ContElem' 238  239  272  271;
232 'ContElem' 239  240  273  272;
233 'ContElem' 240  241  274  273;
234 'ContElem' 241  242  275  274;
235 'ContElem' 242  243  276  275;
236 'ContElem' 243  244  277  276;
237 'ContElem' 244  245  278  277;
238 'ContElem' 245  246  279  278;
239 'ContElem' 246  247  280  279;
240 'ContElem' 247  248  281  280;
241 'ContElem' 248  249  282  281;
242 'ContElem' 249  250  283  282;
243 'ContElem' 250  251  284  283;
244 'ContElem' 251  252  285  284;
245 'ContElem' 252  253  286  285;
246 'ContElem' 253  254  287  286;
247 'ContElem' 254  255  288  287;
248 'ContElem' 255  256  289  288;
249 'ContElem' 256  257  290  289;
250 'ContElem' 257  258  291  290;
251 'ContElem' 258  259  292  291;
252 'ContElem' 259  260  293  292;
253 'ContElem' 260  261  294  293;
254 'ContElem' 261  262  295  294;
255 'ContElem' 262  263  296  295;
256 'ContElem' 263  264  297  296;
</Elements>

<NodeConstraints>
 u[1]  = 0.0;
 v[1]  = 0.001800000000000;
 u[34] = 1.886718750000000e-04;
 v[34] = 0.001012500000000;
 u[67] = 2.156250000000000e-04;
 v[67] = -4.500000000000000e-04;
 u[100] = 1.347656250000000e-04;
 v[100] = -1.125000000000000e-04;
 u[133] = 0;
 v[133] = 0;
 u[166] = -1.347656250000000e-04;
 v[166] = -1.125000000000000e-04;
 u[199] = -2.156250000000000e-04;
 v[199] = -4.500000000000000e-04;
 u[232] = -1.886718750000000e-04;
 v[232] = -0.001012500000000;
 u[265] = 0.0;
 v[265] = -0.001800000000000;
</NodeConstraints>

<ExternalForces>
 u[33] = 0.0
 v[33] = 0.0
 u[66] = 0.0
 v[66] = -1.640625000000000e+02 
 u[99] = 0.0
 v[99] = -2.812500000000000e+02
 u[132] = 0.0
 v[132] = -3.515625000000000e+02
 u[165] = 0.0
 v[165] = -375
 u[198] = 0.0
 v[198] = -3.515625000000000e+02
 u[231] = 0.0
 v[231] = -2.812500000000000e+02
 u[264] = 0.0
 v[264] = -1.640625000000000e+02
 u[297] = 0.0
 v[297] = 0.0
</ExternalForces>
