*Heading
** Job name: TimoBeam_mesh1_Q4 Model name: TimoshenkoBeam
** Generated by: Abaqus/CAE 6.12-3
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,          -2.
      2,           1.,          -2.
      3,           2.,          -2.
      4,           3.,          -2.
      5,           4.,          -2.
      6,           5.,          -2.
      7,           6.,          -2.
      8,           7.,          -2.
      9,           8.,          -2.
     10,           9.,          -2.
     11,          10.,          -2.
     12,          11.,          -2.
     13,          12.,          -2.
     14,          13.,          -2.
     15,          14.,          -2.
     16,          15.,          -2.
     17,          16.,          -2.
     18,           0.,          -1.
     19,           1.,          -1.
     20,           2.,          -1.
     21,           3.,          -1.
     22,           4.,          -1.
     23,           5.,          -1.
     24,           6.,          -1.
     25,           7.,          -1.
     26,           8.,          -1.
     27,           9.,          -1.
     28,          10.,          -1.
     29,          11.,          -1.
     30,          12.,          -1.
     31,          13.,          -1.
     32,          14.,          -1.
     33,          15.,          -1.
     34,          16.,          -1.
     35,           0.,           0.
     36,           1.,           0.
     37,           2.,           0.
     38,           3.,           0.
     39,           4.,           0.
     40,           5.,           0.
     41,           6.,           0.
     42,           7.,           0.
     43,           8.,           0.
     44,           9.,           0.
     45,          10.,           0.
     46,          11.,           0.
     47,          12.,           0.
     48,          13.,           0.
     49,          14.,           0.
     50,          15.,           0.
     51,          16.,           0.
     52,           0.,           1.
     53,           1.,           1.
     54,           2.,           1.
     55,           3.,           1.
     56,           4.,           1.
     57,           5.,           1.
     58,           6.,           1.
     59,           7.,           1.
     60,           8.,           1.
     61,           9.,           1.
     62,          10.,           1.
     63,          11.,           1.
     64,          12.,           1.
     65,          13.,           1.
     66,          14.,           1.
     67,          15.,           1.
     68,          16.,           1.
     69,           0.,           2.
     70,           1.,           2.
     71,           2.,           2.
     72,           3.,           2.
     73,           4.,           2.
     74,           5.,           2.
     75,           6.,           2.
     76,           7.,           2.
     77,           8.,           2.
     78,           9.,           2.
     79,          10.,           2.
     80,          11.,           2.
     81,          12.,           2.
     82,          13.,           2.
     83,          14.,           2.
     84,          15.,           2.
     85,          16.,           2.
*Element, type=CPS4
 1,  1,  2, 19, 18
 2,  2,  3, 20, 19
 3,  3,  4, 21, 20
 4,  4,  5, 22, 21
 5,  5,  6, 23, 22
 6,  6,  7, 24, 23
 7,  7,  8, 25, 24
 8,  8,  9, 26, 25
 9,  9, 10, 27, 26
10, 10, 11, 28, 27
11, 11, 12, 29, 28
12, 12, 13, 30, 29
13, 13, 14, 31, 30
14, 14, 15, 32, 31
15, 15, 16, 33, 32
16, 16, 17, 34, 33
17, 18, 19, 36, 35
18, 19, 20, 37, 36
19, 20, 21, 38, 37
20, 21, 22, 39, 38
21, 22, 23, 40, 39
22, 23, 24, 41, 40
23, 24, 25, 42, 41
24, 25, 26, 43, 42
25, 26, 27, 44, 43
26, 27, 28, 45, 44
27, 28, 29, 46, 45
28, 29, 30, 47, 46
29, 30, 31, 48, 47
30, 31, 32, 49, 48
31, 32, 33, 50, 49
32, 33, 34, 51, 50
33, 35, 36, 53, 52
34, 36, 37, 54, 53
35, 37, 38, 55, 54
36, 38, 39, 56, 55
37, 39, 40, 57, 56
38, 40, 41, 58, 57
39, 41, 42, 59, 58
40, 42, 43, 60, 59
41, 43, 44, 61, 60
42, 44, 45, 62, 61
43, 45, 46, 63, 62
44, 46, 47, 64, 63
45, 47, 48, 65, 64
46, 48, 49, 66, 65
47, 49, 50, 67, 66
48, 50, 51, 68, 67
49, 52, 53, 70, 69
50, 53, 54, 71, 70
51, 54, 55, 72, 71
52, 55, 56, 73, 72
53, 56, 57, 74, 73
54, 57, 58, 75, 74
55, 58, 59, 76, 75
56, 59, 60, 77, 76
57, 60, 61, 78, 77
58, 61, 62, 79, 78
59, 62, 63, 80, 79
60, 63, 64, 81, 80
61, 64, 65, 82, 81
62, 65, 66, 83, 82
63, 66, 67, 84, 83
64, 67, 68, 85, 84
*Nset, nset=Set-1, generate
  1,  85,   1
*Elset, elset=Set-1, generate
  1,  64,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
 35,  69,  17
*Elset, elset=Set-1, instance=Part-1-1
 33, 49
*Nset, nset=Set-2, instance=Part-1-1, generate
  1,  35,  17
*Elset, elset=Set-2, instance=Part-1-1
  1, 17
*Nset, nset=Set-3, instance=Part-1-1
 35,
*Elset, elset=_Surf-1_S2, internal, instance=Part-1-1
 48, 64
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S2, S2
*Elset, elset=_Surf-2_S2, internal, instance=Part-1-1
 16, 32
*Surface, type=ELEMENT, name=Surf-2
_Surf-2_S2, S2
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
1000., 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 6, 6
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 1, 1
Set-2, 6, 6
** Name: BC-3 Type: Displacement/Rotation
*Boundary
Set-3, 1, 1
Set-3, 2, 2
Set-3, 6, 6
** ----------------------------------------------------------------
** 
** STEP: LoadingStep
** 
*Step, name=LoadingStep
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Surface traction Using Field: Parapolic shear
*Dload, op=NEW
Part-1-1.48, TRVEC2, 348.75, 0., -1., 0.
Part-1-1.64, TRVEC2, 162.75, 0., -1., 0.
** Name: Load-2   Type: Surface traction Using Field: Parapolic shear
*Dload, op=NEW
Part-1-1.16, TRSHR2, 162.75, 0., -1., 0.
Part-1-1.32, TRSHR2, 348.75, 0., -1., 0.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
