############################################################################
#  This Python file is part of PyFEM-1.0, released on Aug. 29, 2012.       #
#  The PyFEM code accompanies the book:                                    #
#                                                                          #
#    'Non-Linear Finite Element Analysis of Solids and Structures'         #
#    R. de Borst, M.A. Crisfield, J.J.C. Remmers and C.V. Verhoosel        #
#    John Wiley and Sons, 2012, ISBN 978-0470666449                        #
#                                                                          #
#  The code is written by J.J.C. Remmers, C.V. Verhoosel and R. de Borst.  #
#  Comments and suggestions can be sent to:                                #
#     PyFEM-support@tue.nl                                                 #
#                                                                          #
#  The latest version can be downloaded from the web-site:                 #                                                                          
#     http://www.wiley.com/go/deborst                                      #
#                                                                          #
#  The code is open source and intended for educational and scientific     #
#  purposes only. If you use PyFEM in your research, the developers would  #
#  be grateful if you could cite the book.                                 #  
#                                                                          #
#  Disclaimer:                                                             #
#  The authors reserve all rights but do not guarantee that the code is    #
#  free from errors. Furthermore, the authors shall not be liable in any   #
#  event caused by the use of the program.                                 #
############################################################################

<Nodes>  
   0   0.   0. ;
   1   0.5  0. ;   
   2   1.   0. ;   
   3   1.5  0. ;   
   4   2.   0. ;   
   5   2.5  0. ;   
   6   3.   0. ;   
   7   3.5  0. ;   
   8   4.   0. ;   
   9   4.5  0. ;   
   10   5.   0. ;   
   11   5.5  0. ;   
   12   6.   0. ;   
   13   6.5  0. ;   
   14   7.   0. ;   
   15   7.5  0. ;   
   16   8.   0. ;
   17   0.   0.25 ; 
   18   1.   0.25 ;
   19   2.   0.25 ;
   20   3.   0.25 ;
   21   4.   0.25 ;
   22   5.   0.25 ;
   23   6.   0.25 ;
   24   7.   0.25 ;
   25   8.   0.25 ;
   26   0.   0.5  ;
   27   0.5  0.5  ;
   28   1.   0.5  ;
   29   1.5  0.5  ;
   30   2.   0.5  ;
   31   2.5  0.5  ;
   32   3.   0.5  ;
   33   3.5  0.5  ;
   34   4.   0.5  ;
   35   4.5  0.5  ;
   36   5.   0.5  ;
   37   5.5  0.5  ;
   38   6.   0.5  ;
   39   6.5  0.5  ;
   40   7.   0.5  ;
   41   7.5  0.5  ;
   42   8.   0.5  ;
</Nodes>

<Elements>
  1  'ContElem'    0  1  2  18  28  27  26  17  ;
  2  'ContElem'    2  3  4  19  30  29  28  18  ;
  3  'ContElem'    4  5  6  20  32  31  30  19  ;
  4  'ContElem'    6  7  8  21  34  33  32  20  ;
  5  'ContElem'    8  9  10  22  36  35  34  21  ;
  6  'ContElem'   10  11  12  23  38  37  36  22  ;
  7  'ContElem'   12  13  14  24  40  39  38  23  ;
  8  'ContElem'   14  15  16  25  42  41  40  24   ;
</Elements>

<NodeConstraints>
 u[0]  = 0.0;
 v[0]  = 0.0;
 u[17] = 0.0;
 v[17] = 0.0;
 u[26] = 0.0;
 v[26] = 0.0;
</NodeConstraints>

<ExternalForces>
 v[42] = 0.01;
</ExternalForces>


